{"flutter":{"platforms":{"android":{"default":{"projectId":"moodmate-69ddb","appId":"1:832136886358:android:8d8c8385b0d646a05463f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moodmate-69ddb","appId":"1:832136886358:ios:177d1ed6859266c55463f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moodmate-69ddb","configurations":{"android":"1:832136886358:android:8d8c8385b0d646a05463f7","ios":"1:832136886358:ios:177d1ed6859266c55463f7"}}}}}}